button, input, pre, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 100%
}

pre, textarea {
  overflow: auto
}

.eux-icon, sub, sup {
  position: relative
}

.selection, ::selection {
  color: #fff;
  text-shadow: none
}

a, ins, mark {
  text-decoration: none
}

.selection {
  background-color: #999
}

blockquote, del {
  color: #767676
}

a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
  border: 0;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline
}

fieldset, pre, table, td, th {
  border: 1px solid rgba(0, 0, 0, .1)
}

address, blockquote, cite, dfn, em, i {
  font-style: italic
}

address, blockquote, dd, dl, p, pre {
  margin-bottom: 24px
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block
}

audio, canvas, video {
  display: inline-block;
  max-width: 100%
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body, button, input, select, textarea {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: 700;
  margin: 36px 0 12px
}

h1 {
  font-size: 26px;
  line-height: 1.3846153846
}

h2 {
  font-size: 24px;
  line-height: 1
}

h3 {
  font-size: 22px;
  line-height: 1.0909090909
}

h4 {
  font-size: 20px;
  line-height: 1.2
}

h5 {
  font-size: 18px;
  line-height: 1.3333333333
}

h6 {
  font-size: 16px;
  line-height: 1.5
}

abbr[title] {
  border-bottom: 1px dotted #2b2b2b;
  cursor: help
}

b, dt, strong {
  font-weight: 700
}

ins, mark {
  background: #fff9c0
}

code, kbd, pre, samp, tt, var {
  font-family: monospace, serif;
  font-size: 15px;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.6
}

pre {
  box-sizing: border-box;
  padding: 12px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}

blockquote, q {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none
}

blockquote {
  font-size: 19px;
  font-weight: 300;
  line-height: 1.2631578947
}

.eux-icon, blockquote cite, blockquote em, blockquote i {
  font-style: normal
}

blockquote b, blockquote strong, caption, td, th {
  font-weight: 400
}

blockquote cite, blockquote small {
  color: #2b2b2b;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5
}

small {
  font-size: smaller
}

big {
  font-size: 125%
}

sub, sup {
  font-size: 75%;
  height: 0;
  line-height: 0;
  vertical-align: baseline
}

sup {
  bottom: 1ex
}

sub {
  top: .5ex
}

ol, ul {
  list-style: none;
  margin: 0
}

li > ol, li > ul {
  margin: 0 0 0 20px
}

img {
  -ms-interpolation-mode: bicubic;
  border: none;
  vertical-align: middle
}

figure {
  margin: 0
}

fieldset {
  margin: 0 0 24px;
  padding: 11px 12px 0
}

legend {
  white-space: normal
}

button, input, select, textarea {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline
}

button, input {
  line-height: normal
}

input, textarea {
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], input[disabled] {
  cursor: default
}

input[type=checkbox], input[type=radio] {
  padding: 0
}

input[type=search] {
  -webkit-appearance: textfield
}

input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

textarea {
  vertical-align: top
}

td, th {
  border-width: 0 1px 1px 0
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin-bottom: 24px;
  width: 100%
}

caption, td, th {
  text-align: left
}

th {
  font-weight: 700
}

hr {
  background-color: rgba(0, 0, 0, .1);
  border: 0;
  height: 1px;
  margin-bottom: 23px
}

@font-face {
  font-family: iconic;
  src: url(../fonts/iconic.eot);
  src: url(../fonts/iconic.eot?#iefix) format('embedded-opentype'), url(../fonts/iconic.svg#iconic) format('svg'), url(../fonts/iconic.woff) format('woff'), url(../fonts/iconic.ttf) format('truetype');
  font-weight: 400;
  font-style: normal
}

.eux-icon {
  font-family: iconic;
  speak: none;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased
}

.eux-icon:before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%
}

.eux-icon-page-next:before, .eux-icon-page-prev:before {
  content: '';
  height: 35%;
  width: 35%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 3px solid;
  border-left: 3px solid
}

.eux-icon-page-next:before {
  margin: -17.5% 0 0 -22%;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg)
}

.eux-icon-page-prev:before {
  margin: -17.5% 0 0 -16%;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.eux-icon-like:before {
  content: "\60"
}

.eux-icon-comment:before {
  content: "\56"
}

.eux-icon-page-none {
  background: url(../images/icon-none-bear-small.png) no-repeat;
  background-size: 24px auto
}

::selection {
  background-color: #999
}

::-moz-selection {
  background-color: #999;
  color: #fff;
  text-shadow: none
}

.clearfix::after {
  clear: both;
  content: '';
  display: table
}

.container, .container-singular {
  margin: 0 auto
}

.container .inner, .container-singular .inner {
  display: block;
  padding-bottom: 32px
}

body {
  font: 100%/1 "Microsoft YaHei";
  background-color: #000
}

.main {
  background-color: #fff
}

a {
  color: #000
}

a:hover {
  color: #1083cf
}

.main nav ul {
  margin: 0
}

.main nav ul.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0
}

.main nav a:focus {
  outline: 0
}

.main nav > ul > li {
  position: relative
}

.main nav.menu-primary-container {
  text-align: center;
  font-size: 14px;
  line-height: 48px
}

.main nav.menu-primary-container a {
  padding: 0 15px;
  color: #ddd;
  display: inline-block
}

.main nav.menu-primary-container a:hover {
  color: #fff;
  background-color: #333
}

.main nav.menu-primary-container > ul > li {
  display: inline-block
}

.main nav.menu-primary-container > ul > li:not(:last-child) {
  margin-right: 16px;
  overflow: visible
}

.main nav.menu-primary-container > ul > li:not(:last-child):after {
  position: absolute;
  right: -12px;
  top: 50%;
  content: '';
  height: 4px;
  width: 4px;
  display: block;
  margin-top: -2px;
  background-color: #555;
  border-radius: 2px
}

.main nav.menu-categories-container ul:after, .main nav.single-bar > span.next em {
  right: 0
}

.main nav.menu-primary-container ul.sub-menu {
  width: 100%
}

.main nav.menu-primary-container ul.sub-menu > li {
  line-height: 2.3
}

.main nav.menu-primary-container ul.sub-menu > li > a {
  padding: 0;
  line-height: inherit;
  width: 100%;
  background-color: #333
}

.main nav.menu-primary-container ul.sub-menu > li > a:hover {
  background-color: #4d4d4d
}

.main nav.menu-primary-container ul.sub-menu.sub-menu-enable {
  display: block
}

.main nav.menu-categories-container {
  position: relative;
  text-align: center;
  font-size: 14px;
  margin-bottom: 24px;
  margin-top: 40px
}

.main nav.menu-categories-container ul:after, .main nav.menu-categories-container ul:before {
  position: absolute;
  top: 50%;
  content: '';
  height: 1px;
  width: calc(50% - 200px);
  display: inline-block;
  background-color: #ddd
}

.main nav.menu-categories-container ul:before {
  left: 0
}

.main nav.menu-categories-container ul li {
  display: inline-block
}

.main nav.menu-categories-container ul li:not(:last-child) {
  padding-right: 18px
}

.main nav.menu-categories-container ul li:not(:last-child):after {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  margin-right: 6px;
  content: '';
  right: 0;
  border-right: #ddd 1px solid;
  display: block;
  height: 16px;
  width: 2px;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  -ms-transform: skew(-20deg);
  transform: skew(-20deg)
}

.main nav.menu-categories-container ul li span {
  position: relative;
  display: inline-block
}

.main nav.menu-categories-container ul li a {
  position: relative;
  display: inline-block;
  padding: 3px 8px;
  line-height: 1;
  z-index: 1
}

.main nav.menu-categories-container ul li.current-menu-item span:after, .main nav.menu-categories-container ul li.current-menu-parent span:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: #1083cf;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  -ms-transform: skew(-20deg);
  transform: skew(-20deg)
}

.main nav.menu-categories-container ul li.current-menu-item a, .main nav.menu-categories-container ul li.current-menu-parent a {
  color: #fff
}

.main nav.menu-categories-container ul li.current-menu-item a:hover, .main nav.menu-categories-container ul li.current-menu-parent a:hover {
  color: #000
}

.main nav.page-bar {
  width: 150px;
  margin: 10px auto 40px
}

.main nav.page-bar > a {
  display: block;
  position: relative;
  height: 40px;
  width: 40px;
  background: #CCC;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px
}

.main nav.page-bar > a:before {
  border-color: #fff
}

.main nav.page-bar > a:hover {
  background-color: #d9d9d9
}

.main nav.page-bar > a.prev {
  float: left
}

.main nav.page-bar > a.next {
  float: right
}

.main nav.single-bar {
  padding-top: 16px;
  border-top: 1px #ddd dotted
}

.main nav.single-bar > span {
  display: block
}

.main nav.single-bar > span a {
  line-height: 30px;
  color: #000;
  position: relative;
  height: 30px;
  display: inline-block
}

.main nav.single-bar > span a > em {
  display: block;
  position: absolute;
  height: 24px;
  width: 24px;
  top: 50%;
  margin-top: -12px;
  background: #CCC;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px
}

.main nav.single-bar > span a > em:before {
  border-color: #fff;
  border-width: 2px
}

.main nav.single-bar > span a:hover {
  color: #1083cf
}

.main nav.single-bar > span a:hover > em {
  background: #d9d9d9
}

.main nav.single-bar > span > span {
  position: relative;
  line-height: 30px;
  height: 30px;
  color: #ddd
}

.main nav.single-bar > span > span > em {
  display: block;
  position: absolute;
  height: 24px;
  width: 24px;
  top: 50%;
  margin-top: -12px;
  background-position: 0 -48px
}

.main nav.single-bar > span.prev {
  float: left
}

.main nav.single-bar > span.prev a, .main nav.single-bar > span.prev span {
  padding-left: 30px
}

.main nav.single-bar > span.prev em {
  left: 0
}

.main nav.single-bar > span.next {
  float: right
}

.main nav.single-bar > span.next a, .main nav.single-bar > span.next span {
  padding-right: 30px
}

.main nav.eux-breadcrumbs {
  color: #999;
  border-bottom: 1px #ddd solid
}

.main nav.eux-breadcrumbs > * {
  height: 48px;
  line-height: 48px;
  display: block;
  float: left
}

.main nav.eux-breadcrumbs > :not(:last-child) {
  margin-right: 16px
}

.main nav.eux-breadcrumbs > em {
  font-style: normal;
  font-family: serif;
  font-size: 20px;
  line-height: 48px;
  color: #999
}

.main nav.eux-breadcrumbs a {
  color: #000
}

.main nav.eux-breadcrumbs a:hover {
  color: #1083cf
}

header.eux-header-home {
  position: relative;
  background: url(../images/header-bg.png) 50% 48px/auto 272px no-repeat, linear-gradient(90deg, #1a51ac 50%, #14b6cb 50%);
  box-shadow: 0 -5px 5px -7px #000 inset;
  height: 320px;
  overflow: hidden
}

header.eux-header-home h1 {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0;
  margin-top: 78px
}

header.eux-header-home h1 a {
  display: inline-block;
  overflow: hidden;
  height: 40px;
  line-height: 500;
  width: 90px;
  background: url(../images/logo.png) 50% 50% no-repeat rgba(0, 0, 0, 0);
  background-size: 37px auto
}

header.eux-header-home .header-bg-images .computer-wrap .computer-on-phone, header.eux-header-home .header-bg-images .pic-on-phone, header.eux-header-home .header-bg-images .watch-wrap .watch-on-phone {
  display: none
}

header.eux-header-home h3 {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 3px;
  top: 0;
  margin-top: 123px;
  color: #fff;
  font-family: PingFangSC, "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

header.eux-header-home .header-bg-images {
  position: absolute;
  width: 1180px;
  height: 272px;
  top: 48px;
  left: 50%;
  margin-left: -590px
}

header.eux-header-home .header-bg-images .computer-wrap {
  position: absolute;
  left: 287px;
  bottom: 0;
  animation: pad-up 3s
}

header.eux-header-home .header-bg-images .computer-wrap .large-pillar {
  position: absolute;
  width: 194px;
  left: 0;
  bottom: 0;
  z-index: 3
}

header.eux-header-home .header-bg-images .computer-wrap .computer {
  position: absolute;
  width: 111px;
  left: -4px;
  bottom: -86px;
  z-index: 2
}

header.eux-header-home .header-bg-images .watch-wrap {
  position: absolute;
  left: 670px;
  bottom: 0;
  animation: pad-up 3s
}

header.eux-header-home .header-bg-images .watch-wrap .watch {
  position: absolute;
  width: 65px;
  left: 12px;
  bottom: 89px;
  z-index: 2
}

header.eux-header-home .header-bg-images .watch-wrap .pillar-under-watch {
  position: absolute;
  width: 65px;
  height: 103px;
  left: 0;
  bottom: 0
}

header.eux-header-home .header-bg-images .small-pillar {
  position: absolute;
  width: 106px;
  left: 390px;
  bottom: 87px;
  z-index: 1;
  animation: small-pillar-up 3s, 7s ease-in-out 4s infinite pad-float
}

header.eux-header-home .header-bg-images .pad {
  position: absolute;
  width: 157px;
  left: 504px;
  bottom: 0;
  z-index: 2;
  animation: pad-up 3s, 7s ease-in-out 4s infinite pad-float
}

header.eux-header-home .header-bg-images .phone {
  position: absolute;
  width: 140px;
  left: 752px;
  bottom: 0;
  z-index: 2;
  animation: pad-up 3s, 7s ease-in-out 5s infinite pad-float
}

header.eux-header-home .header-bg-images .tower {
  position: absolute;
  width: 36px;
  left: 517px;
  bottom: 48px;
  animation: tower-up 3s
}

header.eux-header-home .header-bg-images .pillar-behind-watch {
  position: absolute;
  width: 74px;
  left: 722px;
  bottom: 20px;
  animation: pillar-behind-watch-up 3s
}

@keyframes computer-up {
  from {
    bottom: -300px
  }
  to {
    bottom: -84px
  }
}

@keyframes watch {
  from {
    bottom: -200px
  }
  to {
    bottom: 89px
  }
}

@keyframes tower-up {
  from {
    bottom: -200px
  }
  to {
    bottom: 48px
  }
}

@keyframes pillar-behind-watch-up {
  from {
    bottom: -200px
  }
  to {
    bottom: 20px
  }
}

@keyframes large-pillar-up {
  from {
    bottom: -299px
  }
  to {
    bottom: 0
  }
}

@keyframes small-pillar-up {
  from {
    bottom: -200px
  }
  to {
    bottom: 87px
  }
}

@keyframes small-pillar-float {
  0%, 10% {
    bottom: 87px
  }
  100%, 90% {
    bottom: 67px
  }
}

@keyframes pad-up {
  from {
    bottom: -200px
  }
  to {
    bottom: 0
  }
}

@keyframes pad-float {
  0%, 100% {
    transform: translateY(0)
  }
  40% {
    transform: translateY(20px)
  }
}

header > .eux-header-top {
  height: 48px;
  background-color: #000;
  position: relative;
  z-index: 10000
}

@media screen and (max-width: 500px) {
  header.eux-header-home {
    zoom: .8;
    background: url(../images/header-bg.png) 50% 48px/auto 272px no-repeat
  }

  header.eux-header-home .header-bg-images .computer-wrap .computer-on-com {
    display: none
  }

  header.eux-header-home .header-bg-images .computer-wrap .computer-on-phone {
    display: block;
    position: absolute;
    width: 111px;
    left: -7px;
    bottom: 99px;
    z-index: 2
  }

  header.eux-header-home .header-bg-images .watch-wrap .watch-on-com {
    display: none
  }

  header.eux-header-home .header-bg-images .watch-wrap .watch-on-phone {
    display: block
  }

  header.eux-header-home .header-bg-images .small-pillar {
    animation: small-pillar-up 3s
  }

  header.eux-header-home .header-bg-images .pad, header.eux-header-home .header-bg-images .phone {
    animation: pad-up 3s
  }
}

.container article.eux-card {
  position: relative;
  float: left
}

.container article.eux-card h2 {
  margin: 0;
  padding: 200px 0 20px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  font-size: 16px;
  height: 2em;
  line-height: 2em
}

.container article.eux-card h2 a {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #555
}

.container article.eux-card h2 a:hover {
  color: #1083cf
}

.container article.eux-card > .eux-card-thumbnail {
  position: absolute;
  top: 0;
  width: 100%;
  height: 189px;
  overflow: hidden;
  background-origin: content-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none
}

.container article.eux-card > .eux-card-thumbnail > a {
  width: 100%;
  height: 100%;
  display: block;
  outline: 0
}

.container article.eux-card > .eux-card-thumbnail > a > img {
  width: 100%;
  height: 100%;
  opacity: 0
}

.container article.eux-card footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  color: #555
}

.container article.eux-card footer > span {
  height: 20px;
  line-height: 20px
}

.container article.eux-card footer > span:not(:last-child) {
  margin-right: 24px;
  overflow: visible;
  display: inline-block;
  position: relative
}

.container article.eux-card footer > span:not(:last-child):after {
  position: absolute;
  right: -14px;
  top: 50%;
  content: '';
  width: 1px;
  height: 12px;
  margin-top: -7px;
  background-color: #ddd;
  -webkit-transform: skew(-28deg);
  -moz-transform: skew(-28deg);
  -o-transform: skew(-28deg);
  -ms-transform: skew(-28deg);
  transform: skew(-28deg)
}

.container article.eux-card footer > span.eux-card-author > em {
  font-style: normal;
  color: #999
}

.container article.eux-card footer > span.eux-card-time {
  color: #999
}

.container article.eux-card footer > span.eux-card-comment > span, .container article.eux-card footer > span.eux-card-like > span {
  display: inline-block;
  width: 14px;
  margin-right: 3px
}

.container article.eux-card footer > span.eux-card-comment > span:before, .container article.eux-card footer > span.eux-card-like > span:before {
  margin: -100% 0 0 -50%;
  color: #CCC;
  font-size: 13px
}

.container article.eux-card footer > span.eux-card-category a {
  color: #999
}

.container article.eux-card footer > span.eux-card-category a:hover {
  color: #1083cf
}

@media screen and (max-width: 800px) {
  .container {
    width: 512px
  }

  .container .inner {
    margin: 0 -32px
  }

  .container .inner article.eux-card {
    width: 512px;
    margin: 32px
  }

  .container .inner article.eux-card h2 {
    padding-top: 300px
  }

  .container .inner article.eux-card .eux-card-thumbnail {
    height: 288px
  }
}

@media screen and (max-width: 560px) {
  .container {
    width: 100%
  }

  .container .inner {
    margin: 0 20px
  }

  .container .inner article.eux-card {
    width: 100%;
    margin-left: 0;
    margin-right: 0
  }

  .container .inner article.eux-card h2 {
    padding-top: 62.5%
  }

  .container .inner article.eux-card .eux-card-thumbnail {
    height: calc(77%)
  }
}

@media screen and (min-width: 800px) {
  .container {
    width: 672px
  }

  .container .inner {
    margin: 0 -16px
  }

  .container .inner article.eux-card {
    width: 320px;
    margin: 16px
  }
}

@media screen and (min-width: 1160px) {
  .container {
    width: 1024px
  }
}

@media screen and (min-width: 1480px) {
  .container {
    width: 1376px
  }
}

@media screen and (min-width: 1840px) {
  .container {
    width: 1664px
  }

  .container .inner {
    margin: 0 -32px
  }

  .container .inner article.eux-card {
    width: 512px;
    margin: 32px
  }

  .container .inner article.eux-card h2 {
    padding-top: 300px
  }

  .container .inner article.eux-card .eux-card-thumbnail {
    height: 288px
  }
}

@media screen and (min-width: 2360px) {
  .container {
    width: 2240px
  }
}

.container-singular .inner h1 {
  text-align: center
}

.container-singular .inner a {
  color: #00AEFF
}

.container-singular .inner img {
  max-width: 100%;
  height: auto
}

.container-singular .inner p {
  letter-spacing: 1px;
  line-height: 1.92
}

.container-singular .inner p img {
  margin: 5px
}

.container-singular .inner pre {
  background-color: #F5F5F5;
  border-radius: 2px
}

.container-singular .inner ol, .container-singular .inner ul {
  margin-bottom: 1.5em
}

.container-singular .inner ol li, .container-singular .inner ul li {
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: .9em
}

.container-singular .inner ul {
  list-style: disc inside
}

.container-singular .inner ol {
  list-style: decimal inside
}

.container-singular .inner blockquote {
  padding-top: 10px
}

.container-singular .inner blockquote p {
  line-height: 1.25;
  font-style: normal;
  padding-left: .5em;
  border-left: 3px solid #ddd
}

.container-singular .inner .aligncenter {
  display: block;
  margin: 0 auto
}

.container-singular .inner .alignleft {
  float: left
}

.container-singular .inner .alignright {
  float: right
}

.container-singular .inner .alignnone {
  float: none
}

.container-singular .inner .wp-caption {
  text-align: center
}

.container-singular .inner > .EnlighterJSWrapper {
  clear: both
}

.container-singular .eux-page-detail {
  text-align: center;
  color: #999;
  font-size: 14px;
  margin: 2px 0 16px
}

.container-singular .eux-page-detail a {
  color: #000
}

.container-singular .eux-page-detail a:hover {
  color: #1083cf
}

.container-singular .eux-page-detail span:not(:last-child) {
  margin-right: 20px
}

.container-singular .eux-page-detail span b, .container-singular .eux-page-detail span em {
  font-weight: 100;
  font-style: normal;
  padding-right: 6px
}

.container-singular .eux-like {
  color: #555;
  margin-bottom: 32px;
  padding-top: 16px;
  text-align: center
}

.container-singular .eux-like > span {
  cursor: pointer;
  padding-left: 26px;
  position: relative
}

.container-singular .eux-like > span > em {
  display: block;
  position: absolute;
  height: 22px;
  width: 22px;
  left: 0;
  top: 0
}

.container-singular .eux-like > span > em:before {
  color: #CCC;
  margin: -8px 0 0 -8px;
  font-size: 16px
}

.container-singular .eux-like > span > em.has-liked:before {
  color: #378eef
}

@media screen and (max-width: 800px) {
  .container-singular {
    margin: 0 30px
  }
}

@media screen and (max-width: 560px) {
  .container-singular {
    margin: 0 10px
  }
}

@media screen and (min-width: 800px) {
  .container-singular {
    width: 80%;
    max-width: 760px
  }
}

.eux-no-content {
  position: relative;
  min-height: 480px;
  background: url(../images/no-content.png) 50% 50% no-repeat #fff;
  background-size: 192px
}

.eux-no-content p {
  position: absolute;
  text-align: center;
  top: 50%;
  margin-top: 96px;
  width: 100%;
  color: #999
}

.eux-joinus {
  height: 100%;
  padding: 48px 0
}

.slider-wrap {
  position: relative;
  overflow: hidden
}

.slider-wrap .right-img {
  top: 0;
  width: 42.0145%;
  opacity: 0;
  position: absolute;
  right: 0;
  margin-top: 10px;
  vertical-align: middle;
  display: none
}

.slider-wrap .right-img.active {
  opacity: 1;
  transition: .5s;
  display: inline-block
}

.slider-wrap .right-img.ready {
  display: inline-block
}

.slider-wrap #toggle-wrap {
  background-color: #fff;
  width: 3.5rem;
  display: inline-block;
  position: absolute;
  opacity: .9;
  top: calc(25% + 120px);
  left: 220px
}

.slider-wrap .toggle-bt {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  line-height: 1.1em;
  font-size: 110%;
  margin-bottom: 20.286%;
  transition: .3s;
  padding: 3px
}

.slider-wrap .toggle-bt.active, .slider-wrap .toggle-bt:hover {
  background-color: #000;
  color: #fff
}

.slider-wrap .toggle-bt.toggle-thir {
  margin-bottom: 0
}

.slider-wrap .info-box {
  position: relative;
  padding-bottom: 35%
}

.slider-wrap .job-info {
  display: none;
  position: relative;
  margin-top: 25%;
  text-align: right;
  padding: 1rem 1rem 1rem 0;
  border-right: 1px solid #1a1a1a;
  width: 12rem;
  background-color: rgba(255, 255, 255, .9)
}

.slider-wrap .job-info.active, .slider-wrap .job-info.ready {
  display: inline-block
}

.slider-wrap .job-info.ready {
  opacity: 0
}

.slider-wrap .job-info > p {
  margin-bottom: 1em;
  font-size: .7rem;
  color: #999;
  line-height: .8rem
}

.slider-wrap .job-info .mailTo, .slider-wrap .job-info .mailTo:hover {
  font-size: .6rem;
  text-decoration: underline;
  color: #1a1a1a
}

.slider-wrap .job-info > img {
  max-width: 50%;
  margin-bottom: 2rem
}

.eux-aboutus-img-list {
  position: relative;
  background-color: #fff
}

.eux-aboutus-img-list ul li {
  position: absolute;
  width: 160px;
  height: 160px
}

.eux-aboutus-img-list ul li.big {
  background: url(../images/aboutus-baidu.png) 50% 50% no-repeat;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.eux-aboutus-img-list ul li.big.sign-protable {
  background-image: none;
  font-size: 72px;
  text-align: center
}

.eux-aboutus-img-list ul li .yellow {
  background: #FFFB00
}

.eux-aboutus-img-list ul li .grey {
  background-color: #8D8D8D
}

.eux-aboutus-img-list ul li b, .eux-aboutus-img-list ul li i, .eux-aboutus-img-list ul li img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s
}

.eux-aboutus-img-list ul li img.default-avatar {
  margin-top: -100%;
  background: #8D8D8D;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg)
}

.eux-aboutus-img-list ul li.reversal img.default-avatar {
  -webkit-transform: perspective(400px) rotateY(0);
  -moz-transform: perspective(400px) rotateY(0);
  -ms-transform: perspective(400px) rotateY(0);
  -o-transform: perspective(400px) rotateY(0);
  transform: perspective(400px) rotateY(0)
}

.eux-aboutus-img-list ul li.reversal b, .eux-aboutus-img-list ul li.reversal img.avatar {
  -webkit-transform: perspective(400px) rotateY(180deg);
  -moz-transform: perspective(400px) rotateY(180deg);
  -ms-transform: perspective(400px) rotateY(180deg);
  -o-transform: perspective(400px) rotateY(180deg);
  transform: perspective(400px) rotateY(180deg)
}

.eux-aboutus-bubble {
  position: absolute;
  padding: 2px 3px;
  font-size: 12px;
  border: 1px solid #ddd;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  background-color: #fff
}

@media screen and (max-width: 800px) {
  .container-aboutus {
    width: 480px;
    margin: 0 auto
  }

  .container-aboutus .eux-aboutus-img-list .hide {
    display: none
  }

  .container-aboutus .eux-aboutus-img-list .real {
    width: 384px;
    position: absolute;
    left: 0;
    top: 0
  }
}

@media screen and (min-width: 800px) {
  .container-aboutus {
    width: 1280px;
    margin: 0 auto
  }
}

article.eux-cardwide {
  position: relative;
  min-height: 300px;
  border-bottom: solid 1px #ddd;
  padding: 48px 0;
  overflow: hidden
}

.eux-works-info h2 {
  margin-bottom: 32px;
  font-size: 32px
}

.eux-works-info p {
  font-size: 14px;
  line-height: 1.6em;
  margin-bottom: 32px;
  color: #999
}

.eux-works-info nav {
  margin: 0 auto 32px
}

.eux-works-info nav a {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, .7);
  background-color: rgba(255, 255, 255, .4);
  color: #555;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px 16px;
  margin: 6px
}

.eux-works .eux-works-show .eux-works-thumbnail {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat
}

.eux-works .eux-works-show .slider {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden
}

.eux-works .eux-works-show .islider-dot-wrap {
  height: 20px
}

.eux-works .eux-works-show .islider-dot {
  height: 8px;
  width: 8px;
  border: 0;
  background-color: #ddd
}

.eux-works .eux-works-show .islider-dot.active {
  background-color: #95c3f7
}

.eux-works .type-1 .eux-works-info, .eux-works .type-1 .eux-works-show {
  margin: 0 auto
}

.eux-works .type-1 .eux-works-info {
  width: 480px
}

.eux-works .type-1 .eux-works-info h2, .eux-works .type-1 .eux-works-info nav, .eux-works .type-1 .eux-works-info p {
  text-align: center
}

.eux-works .type-1 .eux-works-info p {
  line-height: 1.5em;
  font-size: 14px
}

.eux-works .type-1 .eux-works-show {
  height: 450px;
  max-width: 1280px
}

.eux-works .type-2 .eux-works-info {
  position: absolute;
  left: 10%;
  top: 104px;
  width: 30%
}

.eux-works .type-2 .eux-works-info h2, .eux-works .type-2 .eux-works-info nav, .eux-works .type-2 .eux-works-info p {
  text-align: right
}

.eux-works .type-2 .eux-works-show {
  padding: 0 64px 0 46.6%;
  height: 450px
}

.eux-works .type-3 {
  padding: 0
}

.eux-works .type-3 .eux-works-info {
  position: absolute;
  left: 15%;
  top: 128px;
  width: 30%
}

.eux-works .type-3 .eux-works-info h2, .eux-works .type-3 .eux-works-info nav, .eux-works .type-3 .eux-works-info p {
  text-align: center
}

.eux-works .type-3 .eux-works-info p {
  margin-bottom: 48px
}

.eux-works .type-3 .eux-works-show {
  position: relative;
  padding: 0 64px 0 50%;
  height: 560px
}

.eux-works .type-4 .eux-works-info {
  position: absolute;
  right: 10%;
  top: 104px;
  width: 30%
}

.eux-works .type-4 .eux-works-show {
  padding: 0 46.6% 0 64px;
  height: 450px
}

@media screen and (max-width: 560px) {
  .eux-works .type-1 .eux-works-info, .eux-works .type-1 .eux-works-show, .eux-works .type-2 .eux-works-info, .eux-works .type-2 .eux-works-show, .eux-works .type-3 .eux-works-info, .eux-works .type-3 .eux-works-show, .eux-works .type-4 .eux-works-info, .eux-works .type-4 .eux-works-show {
    position: static;
    width: 100%
  }

  .eux-works .type-1 .eux-works-info, .eux-works .type-2 .eux-works-info, .eux-works .type-3 .eux-works-info, .eux-works .type-4 .eux-works-info {
    padding: 0 32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  .eux-works .type-1 .eux-works-info h2, .eux-works .type-1 .eux-works-info nav, .eux-works .type-1 .eux-works-info p, .eux-works .type-2 .eux-works-info h2, .eux-works .type-2 .eux-works-info nav, .eux-works .type-2 .eux-works-info p, .eux-works .type-3 .eux-works-info h2, .eux-works .type-3 .eux-works-info nav, .eux-works .type-3 .eux-works-info p, .eux-works .type-4 .eux-works-info h2, .eux-works .type-4 .eux-works-info nav, .eux-works .type-4 .eux-works-info p {
    text-align: center
  }

  .eux-works .type-1 .eux-works-show, .eux-works .type-2 .eux-works-show, .eux-works .type-3 .eux-works-show, .eux-works .type-4 .eux-works-show {
    padding: 0;
    max-height: 320px
  }
}

.eux-tools {
  background-color: #f1f1f1
}

.eux-tools-container {
  margin: 0 auto;
  max-width: 800px;
  background-color: #fff
}

.eux-tools-container .inner {
  margin: 0 32px;
  padding: 32px 0
}

article.eux-listwide {
  position: relative;
  overflow: hidden;
  padding: 16px
}

article.eux-listwide h2 {
  font-size: 20px
}

article.eux-listwide h2 a {
  color: #00AEFF
}

article.eux-listwide h2 a:hover {
  color: #1083cf
}

article.eux-listwide p {
  line-height: 1.6;
  font-size: 14px;
  color: #555
}

article.eux-listwide p:nth-last-child(1) {
  color: #999
}

article.eux-listwide:not(:last-child) {
  border-bottom: dotted 1px #ddd
}

.eux-hidden-area-wrapper {
  position: absolute;
  left: -10000px;
  visibility: hidden
}

.eux-footer-area-wrapper {
  margin: 0 auto;
  font-size: 12px
}

.eux-footer-area-wrapper a {
  color: #ddd !important
}

.eux-footer-area-wrapper a:hover {
  color: #1083cf !important
}

.eux-footer-area-wrapper .widget {
  box-sizing: border-box;
  padding: 8px
}

.eux-footer-area-wrapper .widget ol, .eux-footer-area-wrapper .widget ul {
  list-style: none
}

.eux-footer-area-wrapper .widget h2.widgettitle {
  margin: 0 0 8px;
  font-size: 16px;
  color: #555
}

.eux-footer-area-wrapper .widget .simple-links-item {
  float: left;
  width: 50%;
  line-height: 1.6em
}

@media screen and (max-width: 800px) {
  .widget {
    float: left;
    width: 512px;
    margin: 8px 32px
  }
}

@media screen and (max-width: 560px) {
  .widget {
    width: 100%;
    margin-left: 0;
    margin-right: 0
  }
}

@media screen and (min-width: 800px) {
  .widget {
    float: left;
    width: 320px;
    margin: 8px 16px
  }

  .container-singular .widget {
    width: 364px;
    margin: 8px 0
  }

  .container-singular .widget:nth-child(odd) {
    margin-right: 32px
  }
}

footer.footer {
  background: #000;
  color: #999;
  padding: 20px 0
}

footer.footer .eux-icp {
  text-align: center;
  font-size: 12px;
  padding-top: 20px;
  > * {
    color: inherit;
  }
}

nav.menu-portable-container {
  position: absolute;
  z-index: 0;
  top: 0;
  left: -63%;
  bottom: 0;
  padding-top: 80px;
  overflow: hidden;
  overflow-y: auto;
  width: 63%;
  background-image: linear-gradient(90deg, #1a1a1a, #000);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: scale(.7, .7);
  -moz-transform: scale(.7, .7);
  -ms-transform: scale(.7, .7);
  -o-transform: scale(.7, .7);
  transform: scale(.7, .7)
}

nav.menu-portable-container nav > ul > li {
  margin-bottom: 1px
}

nav.menu-portable-container a {
  padding: 10px 14px;
  color: #999;
  display: inline-block;
  width: 100%
}

nav.menu-portable-container a:active, nav.menu-portable-container a:hover {
  color: #b3b3b3
}

nav.menu-portable-container .menu-portable-caption {
  color: #d9d9d9;
  background-color: rgba(255, 255, 255, .1);
  padding: 10px;
  margin-top: 10px
}

@media screen and (max-width: 560px) {
  .eux-portable-menu {
    display: block;
    position: absolute;
    height: 32px;
    width: 32px;
    padding: 2px 4px;
    top: 50%;
    margin-top: -16px;
    left: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  .eux-portable-menu > span {
    display: block;
    height: 3px;
    width: 100%;
    margin-top: 5px;
    background-color: #555;
    border-radius: 2px
  }

  nav.menu-categories-container, nav.menu-primary-container {
    display: none
  }

  body.portable-menu-screen {
    overflow: hidden
  }

  body.portable-menu-screen .main {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translateX(66%) scaleX(.9) scaleY(.9);
    -moz-transform: translateX(66%) scaleX(.9) scaleY(.9);
    -ms-transform: translateX(66%) scaleX(.9) scaleY(.9);
    -o-transform: translateX(66%) scaleX(.9) scaleY(.9);
    transform: translateX(66%) scaleX(.9) scaleY(.9)
  }

  body.portable-menu-screen nav.menu-portable-container {
    -webkit-transform: translateX(100%) scale(1, 1);
    -moz-transform: translateX(100%) scale(1, 1);
    -ms-transform: translateX(100%) scale(1, 1);
    -o-transform: translateX(100%) scale(1, 1);
    transform: translateX(100%) scale(1, 1)
  }

  body.portable-menu-screen.restore .main {
    -webkit-transform: translateX(0) scaleX(1) scaleY(1);
    -moz-transform: translateX(0) scaleX(1) scaleY(1);
    -ms-transform: translateX(0) scaleX(1) scaleY(1);
    -o-transform: translateX(0) scaleX(1) scaleY(1);
    transform: translateX(0) scaleX(1) scaleY(1)
  }

  body.portable-menu-screen.restore nav.menu-portable-container {
    -webkit-transform: translateX(0) scale(.7, .7);
    -moz-transform: translateX(0) scale(.7, .7);
    -ms-transform: translateX(0) scale(.7, .7);
    -o-transform: translateX(0) scale(.7, .7);
    transform: translateX(0) scale(.7, .7)
  }
}