.about-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-auto-flow: column dense;
    .single-item,
    .multiple-item,
    .empty-item {
        position: relative;
        width: 160px;
        height: 160px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        img {
            position: absolute;
            top: 0;
            // left: 0;
            // width: 100%;
            height: 100%;
        }
        .avatar {
            z-index: 2;
        }
        .avatar-hover {
            z-index: 1;
        }
    }
    .multiple-items {
        position: relative;
        width: auto;
        height: auto;
        grid-column: span 2;
        grid-row: span 1;
        cursor: pointer;
        .multiple-item {
            display: inline-block;
        }
    }
    .multiple-items:hover {
        .multiple-item .avatar-hover {
            z-index: 3;
        }
    }
    .single-item:hover {
        .avatar-hover {
            z-index: 3;
        }
    }
    .big-logo {
        width: auto;
        height: auto;
        grid-column: span 4;
        grid-row: span 2;
        background: url(../images/aboutus-baidu.png) 50% 50% no-repeat;
    }
}