@import "configure";

.eux-joinus {
    height: 100%;
    padding: 48px 0;
}

.slider-wrap {
    position: relative;
    overflow: hidden;

    .right-img {
        top: 0;
        width: 42.0145%;
        opacity: 0;
        position: absolute;
        right: 0;
        margin-top: 10px;
        vertical-align: middle;
        display: none;
    }

    .right-img.active {
        opacity: 1;
        transition: .5s;
        display: inline-block;
    }

    .right-img.ready {
        display: inline-block;
    }

    #toggle-wrap {
        background-color: @const-color-white;
        width: 3.5rem;
        display: inline-block;
        position: absolute;
        opacity: .9;
        top: ~"calc(25% + 120px)";
        left: 220px;
    }

    .toggle-bt {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        line-height: 1.1em;
        font-size: 110%;
        margin-bottom: 20.286%;
        transition: .3s;
        padding: 3px;
    }

    .toggle-bt.active,
    .toggle-bt:hover {
        background-color: @const-color-black;
        color: @const-color-white;
    }

    .toggle-bt.toggle-thir {
        margin-bottom: 0;
    }

    .info-box {
        position: relative;
        padding-bottom: 35%;
    }

    .job-info {
        display: none;
        position: relative;
        margin-top: 25%;
        text-align: right;
        padding: 1rem 1rem 1rem 0;
        border-right: 1px solid lighten(@const-color-black, 10%);
        width: 12rem;
        background-color: fadeout(@const-color-white, 10%);

    }

    .job-info.ready,
    .job-info.active {
        display: inline-block;
    }

    .job-info.ready {
        opacity: 0;
    }

    .job-info > p {
        margin-bottom: 1em;
        font-size: .7rem;
        color: @const-color-gray-medium;
        line-height: .8rem;
    }

    .job-info .mailTo,
    .job-info .mailTo:hover {
        font-size: .6rem;
        text-decoration: underline;
        color: lighten(@const-color-black, 10%);;
    }

    .job-info > img {
        max-width: 50%;
        margin-bottom: 2rem;
    }

}

